<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jasmine Shelma</h1>
    <p>Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>This is my personal portfolio website. And this is my first web page which was developed by me. Currently I am pursuing BE 1st year at R.M.K. College of engineering and technology </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>C++</li>
      <li>Python</li>
      <li>Java</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Jasmine Shelma</p>
  </footer>
</body>
</html>
